# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_hZTr3D2oiFAv@ep-bold-grass-acq6z6br-pooler.sa-east-1.aws.neon.tech/convenioquiroferreira?sslmode=require

# JWT Secret
JWT_SECRET=your-secret-key

# MercadoPago Configuration
MP_ACCESS_TOKEN=your-mercadopago-access-token
MP_PUBLIC_KEY=your-mercadopago-public-key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=defokkfqc
CLOUDINARY_API_KEY=821272447129281
CLOUDINARY_API_SECRET=gGxjMQPEQxwZ2Z7u4FiJSHxA4pc

# Server Configuration
PORT=3001
NODE_ENV=production